<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pointQueue.cs">
    <Files>
      <File FileName="Assets\Scripts\pointQueue.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\UDPTest.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\pointQueueMono.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>