<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDPTest.cs">
    <Files>
      <File FileName="Assets\Scripts\pointDestroy.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\UDPTest.cs" Line="165" Column="2" />
      <File FileName="Assets\Scripts\UDPEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireBaseTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\johnmccormack2307\Documents\Lidar\Assets\Scripts\UDPTest.cs" line="165" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>