<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDPTest.cs">
    <Files>
      <File FileName="Assets\Scripts\UDPEnum.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\UDPTest.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\fireBaseTest.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>