<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDPTest.cs">
    <Files>
      <File FileName="Assets\Scripts\UDPTest.cs" Line="182" Column="21" />
      <File FileName="Assets\Scripts\LidarStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pointDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UDPEnum.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\fireBaseTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>