<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeCollision.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\buttonPress.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\UDPTest.cs" Line="244" Column="57" />
      <File FileName="Assets\Scripts\increaseScore.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\pointNormal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>