<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttonPress.cs">
    <Files>
      <File FileName="Assets\Scripts\buttonPress.cs" Line="56" Column="20" />
      <File FileName="Assets\Scripts\UDPTest.cs" Line="284" Column="1" />
      <File FileName="Assets\Scripts\CubeCollision.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\increaseScore.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\pointNormal.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>