<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDPTest.cs">
    <Files>
      <File FileName="Assets\Scripts\UDPTest.cs" Line="219" Column="5" />
      <File FileName="Assets\Scripts\UDPEnum.cs" Line="123" Column="1" />
      <File FileName="Assets\Scripts\fireBaseTest.cs" Line="58" Column="1" />
      <File FileName="..\..\Documents\spaaaaaacce\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\spaaaaaacce\Assets\Scripts\Player_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>