<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDPTest.cs">
    <Files>
      <File FileName="Assets\Scripts\UDPTest.cs" Line="231" Column="3" />
      <File FileName="Assets\Scripts\buttonPress.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\CubeCollision.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\increaseScore.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\pointNormal.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>