<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDPTest.cs">
    <Files>
      <File FileName="Assets\Scripts\UDPTest.cs" Line="75" Column="1" />
      <File FileName="..\..\Documents\spaaaaaacce\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\spaaaaaacce\Assets\Scripts\Player_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\IRG\UnityLidar\Assets\Scripts\UDPTest.cs" line="179" />
      <Breakpoint file="C:\Users\John\IRG\UnityLidar\Assets\Scripts\UDPTest.cs" line="179" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>